{
  "mcpServers": {
    "stcfsd-section-designer": {
      "command": "node",
      "args": [
        "c:/Coding_Works/cufsmAi/media/mcp-server.js"
      ],
      "env": {
        "STCFSD_MCP_PORT": "52790"
      }
    }
  }
}